../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:101:13:touchgfx::HAL::~HAL()	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:101:13:virtual touchgfx::HAL::~HAL()	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:110:17:static touchgfx::HAL* touchgfx::HAL::getInstance()	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:124:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:156:18:virtual void touchgfx::HAL::setFrameBufferSize(uint16_t, uint16_t)	2
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:320:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:638:18:virtual void touchgfx::HAL::backPorchExited()	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:670:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:720:18:virtual void touchgfx::HAL::setFrameBufferStartAddresses(void*, void*, void*)	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:737:18:virtual void touchgfx::HAL::setAnimationStorage(void*)	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:876:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:1025:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:1063:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:1162:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
../TouchGFX/target/generated/TouchGFXGeneratedHAL.hpp:106:18:virtual void TouchGFXGeneratedHAL::flushFrameBuffer()	1
../TouchGFX/target/generated/TouchGFXGeneratedHAL.hpp:30:7:TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
../TouchGFX/target/generated/TouchGFXGeneratedHAL.hpp:30:7:virtual TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
../TouchGFX/target/TouchGFXHAL.hpp:114:18:virtual void TouchGFXHAL::flushFrameBuffer()	1
../TouchGFX/target/TouchGFXHAL.cpp:36:6:virtual void TouchGFXHAL::initialize()	1
../TouchGFX/target/TouchGFXHAL.cpp:46:6:virtual void TouchGFXHAL::taskEntry()	1
../TouchGFX/target/TouchGFXHAL.cpp:73:11:virtual uint16_t* TouchGFXHAL::getTFTFrameBuffer() const	1
../TouchGFX/target/TouchGFXHAL.cpp:88:6:virtual void TouchGFXHAL::setTFTFrameBuffer(uint16_t*)	1
../TouchGFX/target/TouchGFXHAL.cpp:105:6:virtual void TouchGFXHAL::flushFrameBuffer(const touchgfx::Rect&)	3
../TouchGFX/target/TouchGFXHAL.cpp:127:6:virtual void TouchGFXHAL::configureInterrupts()	1
../TouchGFX/target/TouchGFXHAL.cpp:140:6:virtual void TouchGFXHAL::enableInterrupts()	1
../TouchGFX/target/TouchGFXHAL.cpp:153:6:virtual void TouchGFXHAL::disableInterrupts()	1
../TouchGFX/target/TouchGFXHAL.cpp:167:6:virtual void TouchGFXHAL::enableLCDControllerInterrupt()	1
../TouchGFX/target/TouchGFXHAL.cpp:180:19:long int IdleTaskHook(void*)	2
../TouchGFX/target/TouchGFXHAL.hpp:36:7:TouchGFXHAL::~TouchGFXHAL()	1
../TouchGFX/target/TouchGFXHAL.hpp:36:7:virtual TouchGFXHAL::~TouchGFXHAL()	1
