{
  "Application": {
    "Screens": [
      {
        "Name": "mainScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "backGround",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\light_theme_images_backgrounds_480x272_subtle_shift.png"
          },
          {
            "Type": "Image",
            "Name": "LedOff",
            "X": 66,
            "Y": 72,
            "Width": 128,
            "Height": 128,
            "RelativeFilename": "LedOff.png"
          },
          {
            "Type": "Image",
            "Name": "LedOn",
            "X": 66,
            "Y": 62,
            "Width": 128,
            "Height": 128,
            "RelativeFilename": "LedOn.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleLed",
            "X": 263,
            "Y": 111,
            "Width": 138,
            "Height": 50,
            "Pressed": "__generated\\clay_theme_images_widgets_togglebutton_medium_rounded_text_off_normal.png",
            "Released": "__generated\\clay_theme_images_widgets_togglebutton_medium_rounded_text_on_active.png",
            "Preset": "clay_theme\\presets\\togglebutton\\medium\\rounded_active_text.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleLed"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateLedState"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "mainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H7A3/7B3",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../TouchGFX_Training_MVP_Temp.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.2"
}